src/main/resources/graphql/schema.graphqls

type Query {
    porteMonnaies:[PorteMonnaie],
    porteMonnaieById(id:String):PorteMonnaie,
}
type Mutation{
    ajoutMonnaie(porteMonnaie:PorteMonnaieDto):PorteMonnaie,
    transfert(idPorteMonnaieSource:String,idPorteMonnaiedestination:String,montantTransaction:Float):[PorteMonnaieTransaction]
}
input PorteMonnaieDto {
    deviseCode:String,
    solde:Float,
    idUtilisateur:String
}

type PorteMonnaie {
    id:String,
    solde:Float,
    dateCreation :Float,
    idUtilisateur:String,
    devise :Devise,
    porteMonnaieTransaction : [PorteMonnaieTransaction]
}

type PorteMonnaieTransaction {
    id:String,
    dateTransaction:Float,
    montantTransaction:Float,
    typeTransaction:String
}

type Devise {
    code:String,
    name:String,
    symbol:String,
    prixAchat:Float,
    prixVente:Float
}
